<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><div class="bubble-effect blog-title">Markdown</div></title>

    <!-- sylesheet -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- favicon -->
     <link rel="icon" href=" /assets/images/favicon.ico">

     <!-- javascript -->
      <script src="/assets/js/scripts.js"></script>

    <!-- plugins -->
     <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home" />
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Markdown | Home</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Markdown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="penjelasan tentang Markdown" />
<meta property="og:description" content="penjelasan tentang Markdown" />
<link rel="canonical" href="http://localhost:4000/2025/03/06/Markdown.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/06/Markdown.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-06T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Markdown" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-06T00:00:00+07:00","datePublished":"2025-03-06T00:00:00+07:00","description":"penjelasan tentang Markdown","headline":"Markdown","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/06/Markdown.html"},"url":"http://localhost:4000/2025/03/06/Markdown.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container   ">
            <header>
                <img src="/assets/images/foto dindaaa.jpeg" alt="profile picture"
                class="profile-picture">
                        <h1>Home</h1>
                        <p></p>
                    </header>
                    <nav>
                         <ul>
  
  <li>
     <a href="/" >Home</a>

  </li>
 
  <li>
     <a href="/friends.html" >Friends</a>

  </li>
 
  <li>
     <a href="blog.html" >Blog</a>

  </li>
 
</ul>
                    </nav>
                 
                    <main>
                         <h1> <div class="bubble-effect blog-title">Markdown</div></h1>
<p> 06 Mar 2025 - </p>


<p>penjelasan tentang Markdown</p>

<h2 id="html-markdown">![HTML Markdown]</h2>

<h2 id="penjelasan-lengkap-tentang-markdown">Penjelasan Lengkap tentang <em>Markdown</em></h2>

<p><em>Markdown</em> adalah bahasa penanda ringan yang digunakan untuk format teks, memungkinkan penulis untuk menulis dengan gaya yang sederhana dan mudah dibaca tanpa memerlukan alat pengolah kata yang rumit. Markdown kemudian diubah menjadi HTML (HyperText Markup Language), yang digunakan untuk membuat halaman web. Markdown sering digunakan untuk penulisan dokumentasi, blog, dan berbagai platform lainnya yang menginginkan format teks yang lebih ringan dan mudah dibaca.</p>

<hr />

<h1 id="1-sejarah-markdown">1. <em>Sejarah Markdown</em></h1>

<p>Markdown pertama kali diciptakan oleh <em>John Gruber</em> pada tahun 2004 dengan tujuan menyediakan cara untuk menulis teks yang mudah dibaca dan dapat dengan mudah diubah menjadi HTML. Dengan Markdown, penulis tidak perlu memahami HTML secara mendalam untuk menghasilkan dokumen dengan format yang baik.</p>

<hr />

<h1 id="2-keunggulan-markdown">2. <em>Keunggulan Markdown</em></h1>

<ul>
  <li><em>Sederhana dan Mudah Dibaca</em>: Sintaksis Markdown mudah dimengerti, bahkan bagi pemula. Teks yang ditulis menggunakan Markdown dapat dibaca dengan mudah tanpa alat khusus.</li>
  <li><em>Ringan dan Portable</em>: Tidak memerlukan perangkat lunak khusus atau perangkat keras yang mahal.</li>
  <li><em>Bergantung pada Teks</em>: Hasil tulisan Markdown dapat dibuka dan dibaca di hampir semua perangkat, termasuk teks editor.</li>
  <li><em>Konversi ke HTML</em>: Markdown dirancang untuk diubah menjadi HTML dengan mudah, sehingga cocok untuk penulisan dokumen web dan aplikasi berbasis web.</li>
  <li><em>Versi Kontrol</em>: Karena berbasis teks, file Markdown dapat diintegrasikan dengan sistem kontrol versi (seperti Git) untuk kolaborasi tim.</li>
</ul>

<hr />

<h1 id="3-sintaks-dasar-markdown">3. <em>Sintaks Dasar Markdown</em></h1>

<h2 id="31-header-judul"><em>3.1. Header (Judul)</em></h2>

<p>Untuk membuat judul, Anda cukup menggunakan tanda # diikuti dengan teks judul. Jumlah tanda # menentukan tingkat heading (judul).</p>

<p>markdown</p>
<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>

<ul>
  <li><em>#</em> digunakan untuk membuat heading tingkat pertama (judul utama).</li>
  <li><em>##</em> untuk heading tingkat kedua, dan seterusnya hingga <em>######</em>.</li>
</ul>

<h2 id="32-paragraf-dan-baris-baru"><em>3.2. Paragraf dan Baris Baru</em></h2>

<p>Markdown menganggap baris kosong antara dua paragraf sebagai pemisah. Jadi, cukup tekan <em>Enter</em> dua kali untuk membuat paragraf baru.</p>

<p>markdown
Ini adalah paragraf pertama.</p>

<p>Ini adalah paragraf kedua.</p>

<p>Untuk membuat baris baru dalam paragraf yang sama, gunakan dua spasi di akhir baris dan tekan <em>Enter</em>.</p>

<p>markdown
Ini adalah baris pertama.<br />
Ini adalah baris kedua.</p>

<h2 id="33-teks-tebal-dan-miring"><em>3.3. Teks Tebal dan Miring</em></h2>

<ul>
  <li>
    <p><em>Teks Tebal</em>: Gunakan dua tanda bintang atau garis bawah.</p>

    <p>markdown
<strong>Teks Tebal</strong>
<strong>Teks Tebal</strong></p>
  </li>
  <li>
    <p><em>Teks Miring</em>: Gunakan satu tanda bintang atau garis bawah.</p>

    <p>markdown
<em>Teks Miring</em>
<em>Teks Miring</em></p>
  </li>
</ul>

<h2 id="34-daftar"><em>3.4. Daftar</em></h2>

<ul>
  <li>
    <p><em>Daftar Tidak Terurut (Unordered List)</em>: Gunakan tanda bintang (*), tanda tambah (+), atau tanda minus (-).</p>

    <p>markdown</p>
    <ul>
      <li>Item 1</li>
      <li>Item 2
        <ul>
          <li>Sub-item 1</li>
          <li>Sub-item 2</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><em>Daftar Terurut (Ordered List)</em>: Gunakan angka diikuti dengan titik (1.).</p>

    <p>markdown</p>
    <ol>
      <li>Item pertama</li>
      <li>Item kedua
        <ol>
          <li>Sub-item pertama</li>
          <li>Sub-item kedua</li>
        </ol>
      </li>
    </ol>
  </li>
</ul>

<h2 id="35-link-tautan"><em>3.5. Link (Tautan)</em></h2>

<p>Untuk menambahkan tautan, gunakan tanda kurung siku [] untuk teks tautan dan tanda kurung biasa () untuk URL.</p>

<p>markdown
<a href="https://www.google.com">Google</a></p>

<h2 id="36-gambar"><em>3.6. Gambar</em></h2>

<p>Untuk menambahkan gambar, sintaksnya mirip dengan tautan, tetapi diawali dengan tanda seru !.</p>

<p>markdown
<img src="url_gambar" alt="Deskripsi Gambar" /></p>

<p>Contoh:</p>

<p>markdown
<img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Logo GitHub" /></p>

<h2 id="37-kode-dan-blok-kode"><em>3.7. Kode dan Blok Kode</em></h2>

<ul>
  <li>
    <p><em>Kode Inline</em>: Gunakan tanda backtick (`) untuk menandai kode dalam teks.</p>

    <p>markdown
<code class="language-plaintext highlighter-rouge">print("Hello World")</code></p>
  </li>
  <li>
    <p><em>Blok Kode</em>: Gunakan tiga backtick () atau indentasi dengan empat spasi untuk menandai blok kode.</p>

    <p>markdown</p>

    <p>def hello_world():
    print(“Hello World”)</p>
  </li>
</ul>

<h2 id="38-kutipan-blockquote"><strong>3.8. Kutipan (Blockquote)</strong></h2>

<p>Untuk menambahkan kutipan, gunakan tanda lebih besar dari (<code class="language-plaintext highlighter-rouge">&gt;</code>).</p>

<p>markdown</p>
<blockquote>
  <p>Ini adalah kutipan dari seseorang.</p>
</blockquote>

<h2 id="39-horizontal-line"><strong>3.9. Horizontal Line</strong></h2>

<p>Untuk membuat garis horizontal, gunakan tiga tanda minus (<code class="language-plaintext highlighter-rouge">---</code>), bintang (<code class="language-plaintext highlighter-rouge">***</code>), atau garis bawah (<code class="language-plaintext highlighter-rouge">___</code>).</p>

<h2 id="markdown">markdown</h2>

<hr />

<h1 id="4-fitur-lanjutan-di-markdown">4. <strong>Fitur Lanjutan di Markdown</strong></h1>

<h2 id="41-tabel"><strong>4.1. Tabel</strong></h2>

<p>Tabel dapat dibuat dengan menggunakan tanda pipe (<code class="language-plaintext highlighter-rouge">|</code>) dan tanda minus (<code class="language-plaintext highlighter-rouge">-</code>).</p>

<p>markdown
| Kolom 1 | Kolom 2 | Kolom 3 |
|———|———|———|
| Baris 1 | Data 1  | Data 2  |
| Baris 2 | Data 3  | Data 4  |</p>

<h2 id="42-daftar-tugas"><strong>4.2. Daftar Tugas</strong></h2>

<p>Markdown mendukung daftar tugas, yang memungkinkan Anda untuk menandai tugas yang selesai atau belum selesai.</p>

<p>markdown</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Tugas yang belum selesai</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Tugas yang sudah selesai</li>
</ul>

<h2 id="43-html-di-markdown"><strong>4.3. HTML di Markdown</strong></h2>

<p>Markdown mendukung penggunaan HTML. Anda bisa menambahkan elemen HTML biasa di dalam file Markdown jika diperlukan.</p>

<p>markdown</p>
<p>This is a paragraph with <strong>bold text</strong>.</p>
<p>```</p>

<hr />

<h1 id="5-editor-dan-platform-yang-mendukung-markdown">5. <em>Editor dan Platform yang Mendukung Markdown</em></h1>

<p>Banyak editor teks dan platform yang mendukung Markdown, seperti:</p>
<ul>
  <li><em>Editor Teks</em>: Visual Studio Code, Sublime Text, Atom, Obsidian, dll.</li>
  <li><em>Platform Dokumentasi dan Blogging</em>: GitHub, GitLab, StackOverflow, Jekyll, Hugo, dan banyak lainnya.</li>
</ul>

<hr />

<h1 id="6-kelebihan-dan-kekurangan-markdown">6. <em>Kelebihan dan Kekurangan Markdown</em></h1>

<h2 id="kelebihan"><em>Kelebihan</em>:</h2>
<ul>
  <li><em>Mudah dipelajari</em>: Syntax Markdown mudah dipahami bahkan bagi pemula.</li>
  <li><em>Portabilitas</em>: Dapat dibuka di hampir semua platform dan alat pengeditan teks.</li>
  <li><em>Ringan dan fleksibel</em>: Tidak memerlukan perangkat lunak berat atau pengaturan rumit.</li>
</ul>

<h2 id="kekurangan"><em>Kekurangan</em>:</h2>
<ul>
  <li><em>Fitur terbatas</em>: Tidak sekompleks HTML atau bahasa markup lainnya (misalnya, untuk elemen seperti tabel atau form).</li>
  <li><em>Keterbatasan pada pengaturan layout</em>: Markdown tidak memberikan kontrol penuh atas tata letak halaman atau elemen desain.</li>
  <li><em>Kurangnya standar universal</em>: Beberapa platform mungkin memiliki implementasi atau ekstensi tambahan yang berbeda dalam sintaks Markdown.</li>
</ul>

<hr />

<h1 id="7-kesimpulan">7. <em>Kesimpulan</em></h1>

<p>Markdown adalah bahasa penanda ringan yang sangat berguna untuk penulisan dokumentasi, blog, dan halaman web statis. Dengan sintaksis yang sederhana dan mudah dipahami, Markdown memungkinkan pengguna untuk membuat teks yang diformat dengan baik tanpa mengharuskan mereka untuk belajar HTML. Markdown juga mendukung pengolahan ke format lain, seperti HTML, PDF, dan DOCX, menjadikannya alat yang sangat fleksibel dan efisien</p>



                    </main>

                    <footer>
                        <p>&copy; 2025 Home. All rights reserved.</p>
                    </footer>
                </div>
</body>
</html>