<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><div class="bubble-effect blog-title"> Menginstall Ruby dan Jekyll</div></title>

    <!-- sylesheet -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- favicon -->
     <link rel="icon" href=" /assets/images/favicon.ico">

     <!-- javascript -->
      <script src="/assets/js/scripts.js"></script>

    <!-- plugins -->
     <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home" />
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Menginstall Ruby dan Jekyll | Home</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Menginstall Ruby dan Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Penjelasan tentang instalasi Ruby dan Jekyll" />
<meta property="og:description" content="Penjelasan tentang instalasi Ruby dan Jekyll" />
<link rel="canonical" href="http://localhost:4000/2025/02/20/Menginstal-Ruby-dan-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/2025/02/20/Menginstal-Ruby-dan-jekyll.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-20T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Menginstall Ruby dan Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-20T00:00:00+07:00","datePublished":"2025-02-20T00:00:00+07:00","description":"Penjelasan tentang instalasi Ruby dan Jekyll","headline":"Menginstall Ruby dan Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/02/20/Menginstal-Ruby-dan-jekyll.html"},"url":"http://localhost:4000/2025/02/20/Menginstal-Ruby-dan-jekyll.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container   ">
            <header>
                <img src="/assets/images/foto dindaaa.jpeg" alt="profile picture"
                class="profile-picture">
                        <h1>Home</h1>
                        <p></p>
                    </header>
                    <nav>
                         <ul>
  
  <li>
     <a href="/" >Home</a>

  </li>
 
  <li>
     <a href="/friends.html" >Friends</a>

  </li>
 
  <li>
     <a href="blog.html" >Blog</a>

  </li>
 
</ul>
                    </nav>
                 
                    <main>
                         <h1> <div class="bubble-effect blog-title"> Menginstall Ruby dan Jekyll</div></h1>
<p> 20 Feb 2025 - </p>


<p>Penjelasan tentang instalasi Ruby dan Jekyll</p>

<p>![HTML Ruby dan Jekylll]</p>

<hr />

<h1 id="1-instalasi-ruby">1. <em>Instalasi Ruby</em></h1>

<p><em>Ruby</em> adalah bahasa pemrograman yang dinamis dan berorientasi objek. Untuk mengembangkan situs dengan <em>Jekyll</em>, Anda memerlukan Ruby sebagai bagian dari persyaratan instalasi.</p>

<h2 id="11-langkah-langkah-instalasi-ruby">1.1. <em>Langkah-langkah Instalasi Ruby</em></h2>

<h3 id="a-cek-apakah-ruby-sudah-terinstal"><em>A. Cek apakah Ruby sudah terinstal</em></h3>
<p>Sebelum melakukan instalasi, pastikan Ruby belum terinstal pada sistem Anda. Anda dapat memeriksa dengan perintah berikut di terminal:</p>

<p>bash
ruby -v</p>

<p>Jika Ruby sudah terinstal, Anda akan melihat versi Ruby yang terpasang. Jika tidak, Anda akan melihat pesan kesalahan.</p>

<h3 id="b-instalasi-ruby-di-macos"><em>B. Instalasi Ruby di macOS</em></h3>

<p>Di macOS, Ruby sudah terinstal secara default, tetapi mungkin perlu diperbarui ke versi terbaru. Berikut adalah cara memperbarui Ruby atau menginstalnya jika belum ada:</p>

<ol>
  <li>
    <p><em>Menggunakan Homebrew (Manajer Paket untuk macOS)</em></p>

    <p>Jika Anda belum memiliki <em>Homebrew</em>, Anda dapat menginstalnya dengan menjalankan perintah berikut di terminal:</p>

    <p>bash
/bin/bash -c “$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)”</p>

    <p>Setelah Homebrew terinstal, Anda dapat menginstal Ruby dengan menjalankan perintah:</p>

    <p>bash
brew install ruby</p>
  </li>
  <li>
    <p><em>Menambahkan Ruby ke PATH</em></p>

    <p>Setelah instalasi selesai, Anda perlu menambahkan Ruby ke PATH agar sistem mengenali perintah Ruby. Tambahkan baris berikut ke file ~/.zshrc atau ~/.bash_profile (tergantung pada shell yang Anda gunakan):</p>

    <p>bash
export PATH=”/usr/local/opt/ruby/bin:$PATH”</p>

    <p>Setelah itu, jalankan perintah berikut untuk memuat ulang konfigurasi shell:</p>

    <p>bash
source ~/.zshrc   # Untuk pengguna zsh</p>
    <h1 id="atau">atau</h1>
    <p>source ~/.bash_profile  # Untuk pengguna bash</p>
  </li>
  <li>
    <p><em>Verifikasi Instalasi Ruby</em></p>

    <p>Cek versi Ruby setelah menginstalnya dengan menjalankan:</p>

    <p>bash
ruby -v</p>
  </li>
</ol>

<h3 id="c-instalasi-ruby-di-windows"><em>C. Instalasi Ruby di Windows</em></h3>

<p>Untuk Windows, Anda dapat menginstal Ruby menggunakan <em>RubyInstaller</em>:</p>

<ol>
  <li>Kunjungi <a href="https://rubyinstaller.org/downloads/">halaman unduhan RubyInstaller</a>.</li>
  <li>Pilih versi Ruby yang sesuai dengan sistem operasi Anda (misalnya, versi 64-bit).</li>
  <li>Unduh dan jalankan penginstal.</li>
  <li>Selama proses instalasi, pastikan untuk mencentang opsi “Add Ruby executables to your PATH”.</li>
  <li>
    <p>Setelah instalasi selesai, buka <em>Command Prompt</em> dan verifikasi instalasi Ruby dengan perintah:</p>

    <p>bash
ruby -v</p>
  </li>
</ol>

<h3 id="d-instalasi-ruby-di-linux-ubuntudebian"><em>D. Instalasi Ruby di Linux (Ubuntu/Debian)</em></h3>

<p>Di sistem berbasis Debian/Ubuntu, Anda bisa menginstal Ruby menggunakan perintah berikut:</p>

<ol>
  <li>
    <p>Perbarui daftar paket:</p>

    <p>bash
sudo apt update</p>
  </li>
  <li>
    <p>Instal Ruby:</p>

    <p>bash
sudo apt install ruby-full</p>
  </li>
  <li>
    <p>Verifikasi instalasi:</p>

    <p>bash
ruby -v</p>
  </li>
</ol>

<hr />

<h1 id="2-instalasi-jekyll">2. <em>Instalasi Jekyll</em></h1>

<p><em>Jekyll</em> adalah pembuat situs statis yang menggunakan Ruby. Setelah Ruby terinstal, Anda bisa melanjutkan dengan menginstal Jekyll.</p>

<h2 id="21-langkah-langkah-instalasi-jekyll">2.1. <em>Langkah-langkah Instalasi Jekyll</em></h2>

<h3 id="a-instalasi-jekyll-menggunakan-gem"><em>A. Instalasi Jekyll Menggunakan Gem</em></h3>

<p>Jekyll diinstal melalui <em>RubyGems</em>, manajer paket Ruby. Untuk menginstalnya, jalankan perintah berikut di terminal atau command prompt:</p>

<p>bash
gem install jekyll bundler</p>

<ul>
  <li><em>jekyll</em>: Ini adalah alat untuk membuat situs statis.</li>
  <li><em>bundler</em>: Digunakan untuk mengelola dependensi Ruby dalam proyek.</li>
</ul>

<p>Jika instalasi berhasil, Anda bisa memverifikasi instalasi Jekyll dengan menjalankan:</p>

<p>bash
jekyll -v</p>

<p>Ini akan menampilkan versi Jekyll yang terinstal.</p>

<h3 id="b-mengatur-situs-jekyll-baru"><em>B. Mengatur Situs Jekyll Baru</em></h3>

<p>Setelah menginstal Jekyll, Anda dapat membuat situs baru dengan perintah berikut:</p>

<p>bash
jekyll new my-site</p>

<p>Perintah ini akan membuat folder my-site dengan struktur dasar proyek Jekyll di dalamnya. Anda dapat mengganti my-site dengan nama proyek sesuai keinginan Anda.</p>

<h3 id="c-menjalankan-server-jekyll"><em>C. Menjalankan Server Jekyll</em></h3>

<p>Setelah situs baru dibuat, pindah ke direktori proyek yang baru saja Anda buat dan jalankan server lokal:</p>

<p>bash
cd my-site
bundle exec jekyll serve</p>

<p>Perintah ini akan memulai server Jekyll dan Anda bisa mengakses situs Anda di browser dengan alamat:</p>

<p>http://localhost:4000</p>

<h3 id="d-menyunting-situs-jekyll"><em>D. Menyunting Situs Jekyll</em></h3>

<p>Setelah situs Jekyll berjalan, Anda dapat mulai mengedit konten di dalam folder proyek tersebut. File-file utama yang dapat Anda edit adalah:</p>

<ul>
  <li><em>_posts/</em>: Tempat untuk menyimpan artikel blog (dengan format YYYY-MM-DD-nama-post.md).</li>
  <li><em>_config.yml</em>: File konfigurasi untuk pengaturan situs Jekyll (seperti nama situs, URL, dsb).</li>
  <li><em>index.md</em> atau <em>index.html</em>: Halaman utama situs.</li>
</ul>

<p>Anda bisa menambahkan lebih banyak halaman, mengedit tema, dan mengubah tampilan situs sesuai kebutuhan.</p>

<hr />

<h1 id="3-menggunakan-bundler-untuk-manajemen-dependensi">3. <em>Menggunakan Bundler untuk Manajemen Dependensi</em></h1>

<p>Dalam proyek Jekyll, sering kali Anda akan menggunakan Bundler untuk mengelola dependensi Ruby. Bundler memungkinkan Anda untuk mendefinisikan dan mengunci versi paket yang digunakan dalam proyek.</p>

<h2 id="31-instalasi-bundler">3.1. <em>Instalasi Bundler</em></h2>

<p>Jika Anda belum menginstal Bundler, lakukan dengan perintah berikut:</p>

<p>bash
gem install bundler</p>

<h2 id="32-menggunakan-bundler">3.2. <em>Menggunakan Bundler</em></h2>

<ol>
  <li>
    <p>Setelah itu, buat file Gemfile di direktori proyek Jekyll, dengan isi seperti berikut:</p>

    <p>ruby
source ‘https://rubygems.org’</p>

    <p>gem ‘jekyll’
gem ‘jekyll-feed’</p>
  </li>
  <li>
    <p>Jalankan perintah berikut untuk menginstal semua gem yang ada di Gemfile:</p>

    <p>bash
bundle install</p>
  </li>
  <li>
    <p>Setelah instalasi selesai, Anda dapat menjalankan Jekyll menggunakan Bundler:</p>

    <p>bash
bundle exec jekyll serve</p>
  </li>
</ol>

<hr />

<h1 id="4-kesimpulan">4. <em>Kesimpulan</em></h1>

<ul>
  <li>
    <p><em>Instalasi Ruby</em>: Ruby adalah bahasa pemrograman yang diperlukan untuk menjalankan Jekyll. Instalasi Ruby bervariasi tergantung pada sistem operasi (macOS, Windows, Linux), dan bisa dilakukan menggunakan manajer paket seperti Homebrew (macOS) atau RubyInstaller (Windows).</p>
  </li>
  <li>
    <p><em>Instalasi Jekyll</em>: Setelah Ruby terinstal, Anda bisa menginstal Jekyll menggunakan RubyGems (gem install jekyll bundler). Setelah itu, Anda dapat membuat situs baru menggunakan jekyll new, menjalankan server lokal dengan jekyll serve, dan mulai mengembangkan situs atau blog statis.</p>
  </li>
  <li>
    <p><em>Bundler</em>: Menggunakan Bundler membantu Anda mengelola dependensi proyek Ruby, termasuk Jekyll, dengan cara yang lebih terstruktur.</p>
  </li>
</ul>

<p>Dengan mengikuti langkah-langkah di atas, Anda dapat menginstal Ruby, Jekyll, dan mengembangkan situs atau blog statis menggunakan Jekyll dengan mudah</p>




                    </main>

                    <footer>
                        <p>&copy; 2025 Home. All rights reserved.</p>
                    </footer>
                </div>
</body>
</html>